/* pages/index/index.wxss */

page {
  background-color: whitesmoke;
  font-size: 30rpx;
}

.head_img {
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid white;
  background-color: white;
}

.name {
  position: absolute;
  width: 73%;
  height: 80rpx;
  border-bottom: 1rpx solid whitesmoke;
  line-height: 80rpx;
  padding-left: 20rpx;
  margin-top: 20rpx;
}
.bth{
  color: #888;
}
.wrz{
  color: #888;
  margin-left: 20rpx;
}
.cysj{
  color: #888;
}
.name input {
  width: 80%;
  border: 0px solid gainsboro;
  height: 65rpx;
  margin-left: 80rpx;
  border-radius: 5px;
  color: #888;
}

.name text {
  position: absolute;
  margin-top: -8rpx;
}

.sex {
  width: 60%;
  height: 80rpx;
  border-bottom: 0px solid gainsboro;
  line-height: 80rpx;
  position: absolute;
  padding-left: 20rpx;
  margin-top: 100rpx;
  /*margin-left: 20rpx;*/
}

.sex radio-group {
  margin-left: 80rpx;
  margin-top: 10rpx;
}

.sex_title {
  position: absolute;
  margin-top: 12rpx;
}

.img image {
  width: 150rpx;
  height: 150rpx;
}

.img {
  float: right;
  margin-top: 26rpx;
  margin-right: 20rpx;
}

.renzheng {
  width: 100%;
  height: 100rpx;
  background-color: white;
  line-height: 100rpx;
  margin-top: 10rpx;
  border-top: 1rpx solid whitesmoke;
}

.age {
  width: 100%;
  height: 100rpx;
  background-color: white;
  line-height: 100rpx;
  border-top: 1rpx solid whitesmoke;
}
.age text{
  margin-left: 20rpx;
}
.age_input{
  position: absolute;
  margin-top: -89rpx;
  margin-left: 95rpx;
  width: 70%;
  border: 0px solid whitesmoke;
  height: 80rpx;
  line-height: 80rpx;
}

.worrktime {
  width: 100%;
  height: 100rpx;
  background-color: white;
  line-height: 100rpx;
  /*margin-top: 10rpx;*/
  border-top: 1rpx solid whitesmoke;
}
.birthday{
    width: 100%;
  height: 100rpx;
  background-color: white;
  line-height: 100rpx;
  margin-top: 10rpx;
  border-top: 1rpx solid whitesmoke;
}

.title {
  margin-left: 20rpx;
}

.ljrz {
  margin-left: 47%;
  display: inline;
  border: 1rpx solid #5fb878;
  border-radius: 5px;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: white;
  padding-top: 5rpx;
  /*height: 40rpx;*/
  line-height: 40rpx;
  padding-bottom: 5rpx;
  font-size: 20rpx;
  color: #888;
}

.my {
  width: 100%;
  height: 100rpx;
  background-color: white;
  margin-top: 1rpx;
  line-height: 100rpx;
}

.my_info {
  position: absolute;
  margin-left: 20rpx;
}

.right_icon {
  float: right;
  margin-right: 40rpx;
}

.content_title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: white;
  margin-top: 1rpx;
  border-bottom: 1rpx solid whitesmoke;
}

.content_info {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: white;
  margin-top: 1rpx;
}

.content_info .item {
  width: 20%;
  height: 90rpx;
  /*background-color: wheat;*/
  float: left;
  /*margin-left: 1.4%;*/
  text-align: center;
}

.content_title .item {
  width: 20%;
  height: 90rpx;
  /*background-color: wheat;*/
  float: left;
  /*margin-left: 1.4%;*/
  text-align: center;
}

.item input {
  border: 1px solid gainsboro;
  width: 90%;
  height: 60rpx;
  margin-top: 15rpx;
  text-align: left;
  margin-left: 5%;
}

.add {
  width: 100%;
  height: 0rpx;
  background-color: white;
}

.add image {
  width: 70rpx;
  height: 70rpx;
  float: right;
  margin-right: 20rpx;
}

.add button {
  position: absolute;
  height: 80rpx;
  width: 90%;
  background-color: #5fb878;
  line-height: 80rpx;
  color: white;
  font-size: 30rpx;
  margin-top: 80rpx;
  margin-left: 5%;
}

.picker {
  margin-left: 15rpx;
}

.timeStart {
  float: left;
}

.timeEnd {
  float: left;
}

.data1 {
  margin-left: 20rpx;
}
.service_time{
  height: 100rpx;
  line-height: 100rpx;
  background-color: white;
  margin-top: 13rpx;
  border-bottom: 1px solid #eee;
}
#service_time{
  position: absolute;
  margin-top: 0rpx;
}
.end{
  position: absolute;
  margin-top: -100rpx;
  margin-left: 240rpx;
}
.end_time{
  margin-left: 20rpx;
}
.service_tip{
  margin-left: 5rpx;
}
.start_time,.end_time{
  color: #888;
}
