@import '../style/weui.wxss';

page{
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.info{
  border: 0px solid #eee;
  width: 100%;
  height: 200rpx;
  font-size: 30rpx;
}
.tijiao{
  background-color: #5FB878;
  border: 0;
  margin-top: 90rpx;
  font-size: 30rpx;
  width: 90%;
  margin-left: 5%;
  color: white;
  height: 80rpx;
  line-height: 80rpx;
}
.tab{
  width: 100%;
  border: 0px solid #eee;
  height: 180rpx;
}
.tab_list{
background-color:#5FB878;
width: 19%;
color: white;
font-size: 25rpx;
margin-left: 1%;
margin-top: 20rpx;
float: left;
line-height: 50rpx;
text-align: center;
height: 50rpx;
border-radius: 30rpx;
border: 0px solid #5FB878;
}


#header{
  height: 100rpx;
  widows: 100%;
  line-height: 100rpx;
}
.pingjia{
margin-left: 30rpx;
font-size: 35rpx;
position: absolute;
color: #333;
}
/*.star1,.star2,.star3,.star4,.star5{
  float: right;
  font-size: 50rpx;
  font-weight: bold;
  color: orange;
}*/
#tip{
font-size: 35rpx;
color: #888;
}
#star{
  position: absolute;
  margin-left: 55%;
  font-size: 40rpx;
  height: 60rpx;
  margin-top: 0rpx;
  color: orange;
  /*margin-top: -2rpx;*/
  /*margin-left: 80rpx;*/
  border: 0px solid red;
}