/* pages/users/users.wxss */

page {
  background-color: white;
  font-size: 30rpx;
}
.zan{
  width: 40rpx;
  height: 40rpx;
  margin-left: 23%;
  margin-top: 64rpx;
  position: absolute;
}
.zan_num{
    width: 50rpx;
  height: 50rpx;
  margin-left: 29%;
  color: #888;
  margin-top: 65rpx;
  position: absolute;
}
.header {
  width: 85%;
  height: 470rpx;
  margin-left: 7.5%;
  background-color: white;
  margin-bottom: 35rpx;
  text-align: center;
  border-radius: 0 0 20rpx 20rpx;
  box-shadow: -10px 0 10px #eee,
                /*左边阴影*/ 10px 0 10px #eee,
                /*右边阴影*/ 0 -10px 10px #eee,
                /*顶部阴影*/ 0 10px 10px #eee;
  /*border-bottom: 1px solid gainsboro;*/
}

#head_img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100rpx;
  margin-top: 60rpx;

}
.rz_img{
  position: absolute;
  margin-top: 180rpx;
  margin-left: 50rpx;
  width: 32rpx;
  height: 32rpx;
    border-radius: 15rpx;
  background-color: white;
}

.img_header {
  display: flex;
  justify-content: center;
}

.classname {
  border: 1px solid #eee;
  width: 85%;
  margin-left: 7.5%;
  border-radius: 0 0 20rpx 20rpx;
  box-shadow: -10px 0 10px #eee,
                /*左边阴影*/ 10px 0 10px #eee,
                /*右边阴影*/ 0 -10px 10px #eee,
                /*顶部阴影*/ 0 10px 10px #eee;
  padding-bottom: 25rpx;
}

.edit {
  display: flex;
  justify-content: center;
}

.edit view {
  width: 150rpx;
  font-size: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1rpx solid #5fb878;
  background-color: white;
  color: #5fb878;
  border-radius: 3px;
  margin-left: 10rpx;
  margin-top: -20rpx;
}

.edit text {
  position: absolute;
  margin-left: -20rpx;
  margin-top: 3rpx;
}

.edit_img {
  position: absolute;
  width: 25rpx;
  margin: 8rpx 0 0 -60rpx;
  height: 25rpx;
}

.info {
  display: flex;
  justify-content: center;
  border: 0px solid red;
  height: 200rpx;
}

.info .nickName {
  position: absolute;
  margin-top: 30rpx;
  color: #333;
  font-size: 35rpx;
}

.info .sex {
  margin-top: 5rpx;
  font-weight: bold;
  color: skyblue;
}

.info .sex_nv {
  margin-top: 5rpx;
  font-weight: bold;
  color: pink;
}

.info .num {
  position: absolute;
  margin-top: 80rpx;
  font-size: 30rpx;
  color: #888;
}

.info .star {
  position: absolute;
  margin-top: 130rpx;
  font-size: 30rpx;
  color: orange;
  font-weight: bold;
}

/*顶部tab*/

.nav {
  width: 70%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  margin-left: 15%;
  font-size: 20rpx;
}

.body {
  background-color: white;
  border-top: 1rpx solid #eee;
  /*border-bottom: 1px solid #eee;*/
}

.default {
  line-height: 90rpx;
  text-align: center;
  flex: 1;
  border-right: 0px solid gainsboro;
  color: #333;
}

.red {
  line-height: 90rpx;
  text-align: center;
  color: #5fb878;
  flex: 1;
  border-right: 0px solid gainsboro;
  border-bottom: 4px solid #5fb878;
}

.red view {
  border-bottom: 2px solid #5fb878;
}

.show {
  /*display: block;*//*text-align: center;*//*line-height: 200rpx;*/
}

.hidden {
  display: none;
  text-align: center;
  /*line-height: 200px;*/
}

.title {
  font-size: 30rpx;
  border-bottom: 0px solid whitesmoke;
  background-color: white;
}

/*职业*/

.profession {
  width: 100%;
  height: 260rpx;
  background-color: white;
  border-top: 1px solid #eee;
}
.line{
  border-bottom: 1px dashed #eee;
  width: 80%;
  margin-left: 18%;
  margin-top: 160rpx;
}
.service_address{
  width: 80%;
  margin-left: 18%;
  font-size: 25rpx;
  line-height: 40rpx;
  color: #888;
  /*border-bottom: 1px solid red;*/
}
.service_address_info{
  margin-left: 5rpx;
}
.profession_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  float: left;
  margin: 30rpx 0 0 40rpx;
}

.profession_name {
  font-size: 35rpx;
  color: #333;
  margin-top: 30rpx;
  position: absolute;
  margin-left: 20rpx;
}

.profession_type {
  position: absolute;
  margin-top: 110rpx;
  color: #888;
  margin-left: 20rpx;
}

.profession_num {
  color: #888;
  position: absolute;
  margin-top: 70rpx;
  margin-left: 20rpx;
}

.profession_add {
  color: #888;
  position: absolute;
  margin-top: 110rpx;
  margin-left: 40%;
}

.more {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  margin-top: 30rpx;
  margin-left: 75%;
  border: 0px solid red;
  font-weight: bold;
  color: #888;
}

.profession_edit {
  padding-left: 10rpx;
  padding-right: 10rpx;
  width: 120rpx;
  height: 160rpx;
  border: 0px solid red;
  float: right;
  background-color: white;
}

.profession_edit button {
  width: 110rpx;
  height: 60rpx;
  font-size: 20rpx;
  color: #5fb878;
  text-align: center;
  border: 1px solid #5fb878;
  line-height: 60rpx;
  margin-top: 15rpx;
  background-color: white;
}

.add {
  width: 100%;
  height: 80rpx;
  border-top: 1px solid #eee;
  background-color: white;
}

.add image {
  width: 70rpx;
  height: 70rpx;
  float: right;
  margin-top: 5rpx;
  margin-right: 20rpx;
}

.add button {
  position: absolute;
  height: 80rpx;
  width: 90%;
  background-color: #5fb878;
  line-height: 80rpx;
  color: white;
  font-size: 40rpx;
  margin-top: 80rpx;
  margin-left: 5%;
}

/*更多*/

.more_info {
  width: 100%;
  height: 160rpx;
  background-color: white;
  border-top: 1px solid #eee;
}

.more_info .item {
  text-align: center;
  width: 30%;
  float: left;
  border-bottom: 0px solid red;
  height: 160rpx;
  margin-left: 2.5%;
}

.img {
  margin-top: 40rpx;
}

.text {
  margin-top: 10rpx;
}

.more_info .item image {
  width: 40rpx;
  height: 40rpx;
}

.more_info .item text {
  color: #888;
  font-size: 25rpx;
  /*position: absolute;*//*font-size: 30rpx;
  margin-left: 50rpx;
  margin-top: -20rpx;*/
}

/*评价*/

#header {
  width: 100%;
  height: 1rpx;
  background-color: white;
  border-top: 1px solid #eee;
}

#header .title {
  position: absolute;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

#header .price {
  color: red;
  position: absolute;
  margin-left: 30rpx;
  margin-top: 70rpx;
}

#header .num {
  float: right;
  margin-top: 70rpx;
  margin-right: 20rpx;
  color: #888;
}

.list {
  height: 100rpx;
  width: 100%;
  background-color: white;
  margin-top: 1rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #eee;
   border-top: 1px solid #eee;
}

.assess {
  position: absolute;
  margin: 0rpx 0 0 30rpx;
}

.assess_star {
  float: right;
  margin-right: 20rpx;
  color: orange;
}

.content {
  background-color: white;
  margin-top: 20rpx;
  width: 100%;
}

.head_img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 65rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.user {
  position: absolute;
  margin-top: -80rpx;
  margin-left: 100rpx;
}

.time {
  position: absolute;
  margin-top: -40rpx;
  margin-left: 100rpx;
  color: #888;
  font-size: 30rpx;
}

.main .star {
  /*position: absolute;*/
  float: right;
  margin-top: -80rpx;
  /*margin-left: 80%;*/
  margin-right: 20rpx;
  color: orange;
}

.assess_content {
  padding: 20rpx;
  line-height: 40rpx;
}

.content_list {
  width: 100%;
  height: auto;
  margin-bottom: 1px;
  border-bottom:5px solid #eee; 
}

.img_list {
  width: 100%;
}

.img_list image {
  width: 30%;
  height: 220rpx;
  margin-left: 2.5%;
}

/*介绍*/

.introduce{
  height: 200rpx;
  border-top: 1px solid #eee;
}
.me{
  width: 100%;
  height: 300rpx;
  border: 0px solid red;
  text-align: center;
}
.me image{
  width: 160rpx;
  height: 160rpx;
  margin-top: 40rpx;
}
.me text{
  color: #888;
}
.me button{
  width: 80%;
  margin-left: 10%;
  background-color: #5fb878;
  margin-top: 60rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  font-size: 30rpx;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  /*border-top: 1px solid #eee;*/
  background-color: white;
}
.call,.tousu,.pingjia{
  width: 33.3%;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
}
.call{
  background-color: #5fb878;
}
.pingjia{
  background-color: orange;
}
.pingjia text{
  position: absolute;
  margin-left: 10rpx;
  color: white;
}
.tousu{
  background-color:darksalmon;
}
.tousu text{
  position: absolute;
  margin-left: 20rpx;
  color: white;
}
#call{
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.call text{
  position: absolute;
  margin-left: 20rpx;
  color: white;
}