<view class="header">
 <!--<image src="{{zan_url}}" class="zan" bindtap="zan"></image><text class="zan_num">{{zan_num}}</text>-->
   <view class="edit">
    <view bindtap="index">
      <image src="../img/edit.png" class="edit_img"></image>
      <text>编辑资料</text>
    </view>
    <view bindtap="share">
      <image src="../img/eyes.png" class="edit_img"></image>
      <text>预览分享</text>
    </view>
  </view>
  <view class="img_header">
    <image src="{{avatarUrl}}" id="head_img"></image>
    <image src="../img/hvz.png" class="rz_img" bindtap="uploadCard"></image>
  </view>
  <view class="info">
    <text class="nickName">{{nickName}}<text class="sex" wx:if="{{gender=='男'}}">♂</text><text class="sex_nv" wx:if="{{gender=='女'}}">♀</text>
    </text>
    <!--<text class="num">累计35465单</text>-->
    <!--<text class="star">星级评价：★★★★★</text>-->
    <!--<text class="star">普通会员</text>-->
  </view>
  <view class="head">
  <view class="head_item"><image src="{{zan_url}}"></image></view>
  <view class="head_item"><image src="../img/vip1.png"></image></view>
  <view class="head_item"><image src="../img/dd.png"></image></view>
  <view class="head_item">人气：201</view>
  <view class="head_item">普通会员</view>
  <view class="head_item">订单：256</view>
  </view>
</view>









<view class="body">
  <view class="nav bc_white">
    <view class="{{selected?'red':'default'}} title" bindtap="selected">
      <view>服务</view>
    </view>
    <view class="{{selected1?'red':'default'}} title" bindtap="selected1">
      <view>评价</view>
    </view>
    <view class="{{selected2?'red':'default'}} title" bindtap="selected2">
      <view>介绍</view>
    </view>
  </view>
</view>
<!--销量排行-->
<!--profession    职业-->
<view class="{{selected?'show':'hidden'}}">
  <view class="profession" bindtap="hidden_edit" bindtap="hidden_edit">
    <image src="../img/head.jpg" class="profession_img"></image>
    <text class="profession_name">跟妆师、化妆师</text>
    <image src="../img/more.png" class="more" catchtap="show_edit"></image>
    <text class="profession_type">家政服务|357.9元</text>
    <text class="profession_num">服务时间：08：00-20：00</text>
    <text class="profession_add">工作时间1天</text>
    <view class="profession_edit" style="display:{{show}}">
      <button catchtap="edit">编辑</button>
      <button catchtap="del">删除</button>
    </view>
    <view class="line"></view>
    <view class="service_address">
    <text class="service_address_info">服务商圈：北山门、大明宫、欧亚学院、电子正街北山门、大明宫、欧亚学院、电子正街北山门</text>
    </view>
    <!--<text class="profession_price">￥67.0元</text>-->
  </view>
    <view class="profession" bindtap="hidden_edit" bindtap="hidden_edit">
    <image src="../img/head.jpg" class="profession_img"></image>
    <text class="profession_name">跟妆师、化妆师</text>
    <image src="../img/more.png" class="more" catchtap="show_edit"></image>
    <text class="profession_type">家政服务|357.9元</text>
    <text class="profession_num">服务时间：08：00-20：00</text>
    <text class="profession_add">工作时间1天</text>
    <view class="profession_edit" style="display:{{show}}">
      <button catchtap="edit">编辑</button>
      <button catchtap="del">删除</button>
    </view>
    <view class="line"></view>
    <view class="service_address">
    <text class="service_address_info">服务商圈：北山门、大明宫、欧亚学院、电子正街北山门、大明宫、欧亚学院、电子正街北山门</text>
    </view>
    <!--<text class="profession_price">￥67.0元</text>-->
  </view>
  <view class="add">
    <image src="../img/add.png" bindtap="add"></image>
  </view>
</view>
<view class="{{selected1?'show':'hidden'}}">
  <view id="header">
  </view>
  <view class="main">
    <view class="content">
      <view class="content_list">
        <view class="img">
          <image src="../img/head.jpg" class="head_img"></image>
        </view>
        <text class="user">不要*****一样</text>
        <text class="time">2016-09-09</text>
        <text class="star">★★★★★</text>
        <text class="server_name">服务项目</text>
        <view class="assess_content">大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。</view>
        <view class="img_list">
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
        </view>
        <view class="pinglun">
          <view class="z">
            <image src="../img/z.png"></image><text>102</text>
          </view>
          <view class="x">
            <image src="../img/x.png"></image><text>102</text>
          </view>
        </view>
      </view>

      <view class="content_list">
        <view class="img">
          <image src="../img/head.jpg" class="head_img"></image>
        </view>
        <text class="user">不要*****一样</text>
        <text class="time">2016-09-09</text>
        <text class="star">★★★★★</text>
        <view class="assess_content">大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。</view>
        <view class="img_list">

        </view>
      </view>

      <view class="content_list">
        <view class="img">
          <image src="../img/head.jpg" class="head_img"></image>
        </view>
        <text class="user">不要*****一样</text>
        <text class="time">2016-09-09</text>
        <text class="star">★★★★★</text>
        <view class="assess_content">大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。大家都对他评价不错，他似乎是个好人。</view>
        <view class="img_list">
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
          <image src="../img/head.jpg"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="{{selected2?'show':'hidden'}}">
  <!--introduce   介绍-->
  <view class="introduce">
    <view class="me">
      <image src="../img/iconfont-mingpian.png"></image>
      <view class="zwjs">
        <text>目前还没有自我介绍，前往编辑</text>
      </view>
      <button bindtap="my_info">前往编辑</button>
    </view>
  </view>
</view>
