<view class="main">
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <text>选择职业：</text>{{array[index]}}
      </view>
    </picker>
  </view>
  <view class="num">
    <text>项目：</text>
    <input type="text" placeholder="请输入数量" value="针灸推拿" />
  </view>
  <view class="num">
    <text>数量：</text>
    <input type="text" placeholder="请输入类型" value="2" />
  </view>
    <view class="num">
    <text>单位：</text>
    <input type="text" placeholder="请输入单位" value="天" />
  </view>
  <view class="num">
    <text>价格：</text>
    <input type="text" placeholder="请输入价格" value="220元" />
  </view>


  <view class="button">
    <button bindtap="ok">确认修改</button>
  </view>
</view>