/* pages/add/add.wxss */

page {
  font-size: 30rpx;
}

.picker {
  /*border-bottom: 1px solid #eee;*/
  width: 100%;
  line-height: 100rpx;
  height: 100rpx;
}

.zhiye{
  margin-left: 20rpx;
    color: #333;
}

.num {
  border-bottom: 1px solid #eee;
  width: 100%;
  line-height: 100rpx;
  height: 100rpx;
}

.num input {
  border: 0px solid red;
  width: 85%;
  height: 80rpx;
  position: absolute;
  margin-top: -89rpx;
  margin-left: 110rpx;
}

.num text {
  margin-left: 20rpx;
  color: #333;
}

.button button {
  width: 90%;
  height: 80rpx;
  background-color: #5fb878;
  color: white;
  font-size: 30rpx;
  line-height: 80rpx;
}
.button{
  margin-top: 60rpx;
}
.service_time{
  height: 100rpx;
  line-height: 100rpx;
  background-color: white;
  border-bottom: 1px solid #eee;
}
#service_time{
  position: absolute;
  margin-top: 0rpx;
}
.end{
  position: absolute;
  margin-left: 300rpx;
  margin-top: -100rpx;
}
.service_tip{
  margin-left: 20rpx;
}
.start_time,.end_time{
  color: #888;
}
.zhi{
  margin-left: 25rpx;
}
.service_address{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 30rpx;
  color: red;
}
.textarea{
  margin-top: 80rpx;
  margin-left: 2.5%;
  border: 1px solid #eee;
  width: 95%;
}
.end_time{
  margin-left: -55rpx;
}