<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <navigator url="{{item.link}}" hover-class="navigator-hover">
        <image src="{{item.url}}" class="slide-image" width="355" height="150" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="list">
  <image src="../img/lb.png"></image>
  <text class="tip">家政服务，上门服务</text>
  <!--<text class="buy">立即购买</text>-->
</view>

<view class="service_content">
  <view class="title">服务详情</view>

  <view class="service_list">
    <view class="item">
      <text>服务时间</text>
    </view>
    <view class="item">
      <text>8:00-21:00</text>
    </view>
  </view>
  <view class="service_list">
    <view class="item">
      <text>服务地点</text>
    </view>
    <view class="item">
      <text>西安欧亚学院</text>
    </view>
  </view>
    <view class="service_list">
    <view class="item">
      <text>服务类型</text>
    </view>
    <view class="item">
      <text>家政服务</text>
    </view>
  </view>

   <view class="service_list">
    <view class="item">
      <text>服务数量</text>
    </view>
    <view class="item">
      <text>一天</text>
    </view>
  </view>

   <view class="service_list">
    <view class="item">
      <text>服务商圈</text>
    </view>
    <view class="item">
      <text>北山门，电子正街</text>
    </view>
  </view>

  <view class="service_list">
    <view class="item">
      <text>催乳师、按摩师</text>
    </view>
    <view class="item">
      <text>价格：¥80.0</text>
    </view>
  </view>

</view>

<view class="tel">
  <text class="tel_num">联系方式：{{tel}}</text>
  <text class="show_tel" bindtap="showTel">查看</text>
</view>
<view class="button">
  <button class="qiangdan">立即抢单</button>
</view>